# spring-in-action

./: README.md
taco-cloud/: .gitignore  pom.xml
taco-cloud/ingredient-client/: pom.xml
taco-cloud/ingredient-client/src/main/java/com/patricia/: Ingredient.java  IngredientClientApplication.java
taco-cloud/ingredient-client/src/main/java/com/patricia/webclient/: IngredientController.java  IngredientServiceClient.java  UnknownIngredientException.java  WebClientConfig.java
taco-cloud/ingredient-service/: pom.xml
taco-cloud/ingredient-service/src/main/java/com/patricia/: DevelopmentConfig.java  Ingredient.java  IngredientController.java  IngredientRepository.java  IngredientServiceApplication.java
taco-cloud/ingredient-service/src/main/java/com/patricia/security/: ReactiveUserDetailService.java  SecurityConfig.java  User.java  UserRepositoryReactive.java
taco-cloud/reactive-apis/: pom.xml
taco-cloud/reactive-apis/src/main/java/com/patricia/define_functional_request_handlers/: ReactiveExamplesApplication.java  RouterFunctionConfig.java
taco-cloud/reactive-apis/src/main/resources/: application.yml
taco-cloud/reactor-fun/: pom.xml
taco-cloud/reactor-fun/src/main/java/com/patricia/: FirstExample.java
taco-cloud/reactor-fun/src/test/java/com/patricia/: FluxCombiningTests.java  FluxCreationTests.java  FluxLoggingTests.java  FluxLogicOperationsTests.java  FluxTransformingTests.java
taco-cloud/simple-flow/: pom.xml
taco-cloud/simple-flow/src/main/java/com/patricia/: FileWriterGateway.java  FileWriterIntegrationConfig.java  SimpleFlowApplication.java
taco-cloud/simple-flow/src/main/resources/: application.yml  filewriter-config.xml
taco-cloud/simple-flow/src/test/java/com/patricia/: SimpleFlowApplicationTests.java
taco-cloud/src/main/java/com/patricia/tacocloud/: DevelopmentConfig.java  Ingredient.java  Order.java  Taco.java  TacoCloudApplication.java  User.java
taco-cloud/src/main/java/com/patricia/tacocloud/data/: IngredientRepository.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
taco-cloud/src/main/resources/: application.yml  data.sql  schema.sql  users.ldif
taco-cloud/src/main/resources/templates/: design.html  login.html  orderForm.html  registration.html
taco-cloud/src/test/java/com/patricia/tacocloud/: TacoCloudApplicationTests.java
taco-cloud/taco-cloud/src/main/resources/templates/: design.html  home.html  orderForm.html
taco-cloud/tacocloud-api/: pom.xml
taco-cloud/tacocloud-api/src/main/resources/: application.yml
taco-cloud/tacocloud-data/: pom.xml
taco-cloud/tacocloud-data/src/main/java/tacos/data/: IngredientRepository.java  IngredientRepositoryReactive.java  OrderRepository.java  OrderRepositoryReactive.java  PaymentMethodRepository.java  PaymentRepositoryReactive.java  TacoRepository.java  TacoRepositoryReactive.java  UserRepository.java  UserRepositoryReactive.java
taco-cloud/tacocloud-domain/: pom.xml
taco-cloud/tacocloud-domain/src/main/java/tacos/: Ingredient.java  Order.java  PaymentMethod.java  Taco.java  User.java
taco-cloud/tacocloud-email/: pom.xml
taco-cloud/tacocloud-email/src/main/java/tacos/email/: ApiProperties.java  EmailProperties.java  EmailToOrderTransformer.java  Ingredient.java  Order.java  OrderSubmitMessageHandler.java  Taco.java  TacoEmailApplication.java  TacoOrderEmailIntegrationConfig.java  TestEmail.java
taco-cloud/tacocloud-email/src/main/resources/: application.yml
taco-cloud/tacocloud-kitchen/: pom.xml
taco-cloud/tacocloud-kitchen/src/main/java/tacos/: Ingredient.java  Order.java  Taco.java
taco-cloud/tacocloud-kitchen/src/main/java/tacos/kitchen/: OrderReceiver.java  OrderReceiverController.java  WebConfig.java
taco-cloud/tacocloud-kitchen/src/main/resources/: application.yml
taco-cloud/tacocloud-messaging-jms/: pom.xml
taco-cloud/tacocloud-messaging-jms/src/main/java/tacos/messaging/: JmsOrderMessagingService.java  MessagingConfig.java
taco-cloud/tacocloud-messaging-jms/src/main/resources/: application.yml
taco-cloud/tacocloud-messaging-kafka/: pom.xml
taco-cloud/tacocloud-messaging-kafka/src/main/java/tacos/messaging/: KafkaOrderMessagingService.java
taco-cloud/tacocloud-messaging-kafka/src/main/resources/: application.yml
taco-cloud/tacocloud-messaging-rabbitmq/: pom.xml
taco-cloud/tacocloud-messaging-rabbitmq/src/main/java/tacos/messaging/: MessagingConfig.java  OrderMessagingService.java  RabbitMQOrderMessagingService.java
taco-cloud/tacocloud-messaging-rabbitmq/src/main/resources/: application.yml
taco-cloud/tacocloud-restclient/: pom.xml
taco-cloud/tacocloud-restclient/src/main/java/tacos/restclient/: RestExamples.java  TacoCloudClient.java
taco-cloud/tacocloud-security/: pom.xml
taco-cloud/tacocloud-security/src/main/java/tacos/security/: RegistrationController.java  RegistrationForm.java  SecurityConfig.java  UserRepositoryUserDetailsService.java
taco-cloud/tacocloud-ui/: package-lock.json  pom.xml
taco-cloud/tacocloud-ui/src/app/recents/: recents.component.ts
taco-cloud/tacocloud-web/: pom.xml
taco-cloud/tacocloud-web/src/main/java/tacos/web/: DiscountController.java  OrderController.java  OrderProps.java  WebConfig.java
taco-cloud/tacocloud-web/src/main/resources/: application.properties  schema.sql
taco-cloud/tacocloud-web/src/main/resources/templates/: design.html  home.html  layout.html  login.html  orderForm.html  orderList.html  registration.html
taco-cloud/tacocloud-web/src/test/java/tacos/: DesignAndOrderTacosBrowserTest.java  DesignTacoControllerBrowserTest.java  HomeControllerTest.java
taco-cloud/tacos/: pom.xml
taco-cloud/tacos/src/main/java/tacos/: CustomizedJPARepository.java  DevelopmentConfig.java  HomeController.java  QueryingDBWithANDWithoutJdbcTemplate.java  TacoCloudApplication.java
taco-cloud/tacos/src/main/resources/: application.yml
taco-cloud/tacos/src/test/java/tacos/: DesignAndOrderTacosBrowserTest.java  DesignTacoControllerBrowserTest.java  HomeControllerTest.java  TacoCloudApplicationTests.java
(+43 files in other folders)
