<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.patricia</groupId>
	<artifactId>taco-cloud-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>taco-cloud</name>
	<description>Taco Cloud Application</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<tacocloud.version>${project.version}</tacocloud.version>
	</properties>

	<modules>
		<module>tacocloud-api</module>
		<module>tacocloud-data</module>
		<module>tacocloud-domain</module>
		<module>tacocloud-security</module>
		<module>tacocloud-ui</module>
		<module>tacocloud-web</module>
		<module>tacos</module>
        <module>tacocloud-restclient</module>
    </modules>

</project>
